\relax 
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Spiel erstellen}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Die Datei \textit  {\textcolor {blue}{game.xml}}\xspace  }{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Die Datei \textit  {\textcolor {blue}{game\_instance.xml}}\xspace  }{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Mögliche Spiel Settings}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Spielobjekttypen}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Der Typ \textcolor {red}{card}\xspace  }{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Der Typ \textcolor {red}{figure}\xspace  }{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Der Typ \textcolor {red}{dice}\xspace  }{9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Spielsteuerung}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.40242pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.37404pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.89314pt}
