\babel@toc {german}{}
\contentsline {chapter}{\numberline {1}Kurzanleitung}{5}{chapter.1}%
\contentsline {chapter}{\numberline {2}Spiel erstellen}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Die Datei \textit {\textcolor {blue}{game.xml}}\xspace }{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Die Datei \textit {\textcolor {blue}{game\_instance.xml}}\xspace }{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Spielobjekttypen}{9}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Der Typ \textcolor {red}{card}\xspace }{10}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Der Typ \textcolor {red}{figure}\xspace }{10}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Der Typ \textcolor {red}{dice}\xspace }{11}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Der Typ \textcolor {red}{book}\xspace }{11}{subsection.2.3.4}%
\contentsline {chapter}{\numberline {3}Spielsteuerung}{13}{chapter.3}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
